#BlueJ package file
objectbench.height=93
objectbench.width=305
package.divider.horizontal=0.6
package.divider.vertical=0.6923076923076923
package.editor.height=205
package.editor.width=202
package.editor.x=1
package.editor.y=303
package.frame.height=425
package.frame.width=345
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=PictureTest
target1.height=50
target1.name=Picture
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=150
target2.height=50
target2.name=PictureTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=80
target2.x=110
target2.y=120
